<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 96%;
            border: 1px solid #cccccc;
            margin: 0 auto;
            font-size: 1.5em;
        }
        header{
            background-color: #066cfa;
            width: 100;
            border: 1px solid black;
            color: white;
            text-align: center;
            font-size: 1.5em;
        }
        section{
            background-color: yellow;
            width: 70%;
            height: 300px;
            text-align: center;
            line-height: 300px;
            float: left;
            font-size: 1.5em;
        }
        aside{
            background-color: green;
            width: 200px;
            height: 300px;
            float: left;
            text-align: center;
            line-height: 300px;
            font-size: 1.5em;
        }
        footer{
            clear: both;
            width: 91.8%;
            background-color: orange;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">가변 그리드 레이아웃</h1>
        </header>
        <section>
            <h4>본문</h4>
        </section>
        <aside>
            <h4>사이드바</h4>
        </aside>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>