<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 900px;
            height: 300px;
            border: 1px solid black;
            position: fixed;
        }
        header{
            background-image: url('images/bg.png');
        }
        header h1{
            color: rgb(219, 219, 82);
            position: absolute;
            right: 0;
            bottom: 80px;
        }
        header h2{
            color: rgb(255, 219, 109);
            position: absolute;
            right: 0;
            bottom: 50px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Joandora</h1>
            <h2>가장 제주다운 수산리집</h2>
        </header>
        <!-- <nav class="navi">
            <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">객실 안내</a></li>
                <li><a href="#">예약 방법</a></li>
                <li><a href="#">예약 하기</a></li>
            </ul> -->
        </nav>
    </div>
</body>
</html>