<!-- float 이해 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 800px;
            border: 1px solid #cccccc;
        }
        #left{
            float:left
        }
        /* #right{
            float: left;
        } */
        #p2{
            clear: both; /* float의 영향을 받기 싫을 때 사용 */
        }
        /* #wrap img{
            float: left;  p테그 안에 <p>사이</p> 모든 걸 가지고 올라가지만 테그 밖에있는 텍스트는 가지고 가지 않음
        } */
        /* #wrap p{
            border: 2px solid red;
            background-color: orange;           
        } */
        
        /* #wrap img{
            border: 2px solid blue;
        } */
    </style>
    </head>
<body>
    <div id="wrap"> 
        <img id="left" width="200px" height="100px" src="https://health.chosun.com/site/data/img_dir/2023/07/17/2023071701753_0.jpg" alt="">
        <img id="right" width="200px" height="100px" src="https://health.chosun.com/site/data/img_dir/2023/07/17/2023071701753_0.jpg" alt="">
        <p>서울시 중소기업의 지식재산 역량제고를 통한 신성장동력 창출</p>
        <p id="p2">서울시 중소기업의 지식재산 역량제고를 통한 신성장동력 창출</p>
            <!-- Seoul Intellectual Property Center <br />
    「서울지식재산센터」는 서울소재 중소·벤처기업을 대상으로 지식재산 종합컨설팅, 국내·외 특허출원 지원 등 지식재산권에 대한 One-Stop Total Solution을 제공하여 기술혁신을 통한 기업 경쟁력 강화 및 서울 신성장동력산업 발전에 기여하고 있습니다. </p> -->
    </div>    
</body>
</html>