<!-- overflow-hidden 이해 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 800px;
            border: 3px solid red;
            overflow: hidden; /* 부모쪽에 사용 */
        }
        #left{
            float:left
        }
        #right{
            float: right;
        }
        /* #wrap img{
            float: left;  p테그 안에 <p>사이</p> 모든 걸 가지고 올라가지만 테그 밖에있는 텍스트는 가지고 가지 않음
        } */
        /* #wrap p{
            border: 2px solid red;
            background-color: orange;           
        } */ 
        /* #wrap img{
            border: 2px solid blue;
        } */
    </style>
    </head>
<body>
    <div id="wrap"> 
        <img id="left" width="200px" height="100px" src="https://health.chosun.com/site/data/img_dir/2023/07/17/2023071701753_0.jpg" alt="">
        <img id="right" width="200px" height="100px" src="https://health.chosun.com/site/data/img_dir/2023/07/17/2023071701753_0.jpg" alt="">        
    </div>    
</body>
</html>