<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "맑은 고딕", "고딕", "굴림"; /* 폰트 설정하는 법 */
        }
        #wrapper{
            width: 800px;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 150px;
            background-color: #f46075;
            background-image: url(images/nav2.png); /* 백그라운드 이미지 넣는 법  */
            background-repeat: no-repeat; /* 백그라운드 이미지 원본 하나만 표현 */
            background-position: right center; /* 백그라운드 이미지 포지션 */
        }
        header nav{
            float: left;
            width: 70%;
            margin-top: 50px;
        }
        nav ul{
            list-style: none;   
        }
        nav ul li{
            display: inline;
            font-weight: bold;
            margin: 15px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="#">애완견 종류</a></li>
                    <li><a href="#">입양하기</a></li>
                    <li><a href="#">건강돌보기</a></li>
                    <li><a href="#">더불어살기</a></li>
                </ul>
            </nav>
        </header>
            
        <section>
            
        </section>
        <aside>

        </aside>
        <footer>

        </footer>
    </div>
</body>
</html>