<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>                   
        #content{
            width: 800px;
            border: 1px solid black;
            margin: 0 auto;
            overflow: hidden;
        }
        #content div{
            width: 150px;
            height: 100px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            float: left;
            font-size: 1.5rem;
            text-align: center;
            margin: 5px;
            line-height: 100px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div id="content">
        <div><a href="#">menu1 </a></div>
        <div><a href="#">menu2</a></div>
        <div><a href="#">menu3</a></div>
        <div><a href="#">menu4</a></div>
        <div><a href="#">menu5</a></div>
    </div>
</body>
</html>