<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* width가 있어야 중앙 정렬이 가능 */
        #container{
            width: 1000px; 
            margin: 20px auto;
        }
        h1{
            text-align: center;
        }
        .prod-list{
            list-style: none;
            padding: 0;
        }
        .prod-list li{
            padding: 0;
            float: left;
            margin: 10px;
            /* overflow: hidden; */
        }
        /* .prod-list li img{
            float: left;
        } */
         h2{
            margin-top: -5px;
         }
    </style>
</head>
<body>
    <div id="container">
        <h1>신상품 목록</h1>
        <ul class="prod-list"> 
            <li>
                <img src="images/prod1.jpg"> <!--같은 폴더에 있어야 불러옴-->
                <div class="cption">
                    <h2>상품 1</h2>
                    </p>상품 1 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src="images/prod3.jpg">
                <div class="cption">
                    <h2>상품 2</h2>
                    </p>상품 2 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src="images/prod2.jpg">
                <div class="cption">
                    <h2>상품 3</h2>
                    </p>상품 3 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>   
        </ul>
    </div>
</body>
</html>