<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 900px;
            height: 200px;
            border: 1px solid black;
        }
        header{
            width: 900px;
            height: 50px;
            background-color: antiquewhite;
            position: relative;
            top: 0;
            left: 0;
        }
        #red{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 10px;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <header>HEADER</header>
        <nav>
            <div id="red">content1</div>
            <div id="yellow">content2</div>
        </nav>
        <footer>FOOTER</footer>
    </div>
</body>
</html>