<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap');
        /* 구글에서 폰트를 검색해서 적용하는 방법 */
    </style>
    <style>
        div{
            width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        div:nth-child(1){
            font-family: 'Nanum Myeongjo', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        /* 폰트 이름에 빈 공간이 있으면 ' ' <- 양 끝에 입력해야함 */
        div:nth-child(2){
            font-family: 'MingLiU_HKSCS-ExtB' ;
            font-weight: bold;
        }
        div:nth-child(3){
            font-family: 'MingLiU_HKSCS-ExtB';
            font-size: 2em; /* 2em (디폴트*2) */
            line-height: 50px; /* 컨텐츠 박스에 영향 */
        }
        div:nth-child(4){
            height: 300px;
            border: 1px solid red;
            font-family: MingLiU_HKSCS-ExtB;
            font-size: 32px;
            line-height: 300px;
            
        }
    </style>
</head>
<body>
    <div>
        abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
    </div>

    <div>
        abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
    </div>

    <div>
        abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
    </div>

    <div>
        abcdefghijklmnopqrstuvwxyz
    </div>
</body>
</html>