<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #row1{
            width: 500px;
            border: 5px solid #dddddd;
            margin: 0 auto;
        }
        #row1 .first{
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid #cccccc;
            margin: 5px;
            padding: 5px;
        }
        #row1 .second{
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid #cccccc;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="row1">
        <div class="first">first</div>
        <div class="second">second</div>
    </div>
    <div id="row2">
        <div class="first">first</div>
        <div class="second">second</div>
    </div>
</body>
</html>