<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 700px;
            height: 380px;
            background-color: #ffffff;
            border: 2px solid #cccccc;
        }
        .f1{
            width: 150px;
            height: 150px;
            border: 1px solid #cccccc;
            margin: 5px;
            padding: 5px;
            float: left;
        }
        .s1{
            width: 150px;
            height: 150px;
            border: 1px solid #cccccc;
            margin: 5px;
            padding: 5px;
            float: left;
        }
        .f2{
            width: 150px;
            height: 150px;
            border: 1px solid #cccccc;
            margin: 5px;
            padding: 5px;
            float: right;
        }
        .s2{
            width: 150px;
            height: 150px;
            border: 1px solid #cccccc;
            margin: 5px;
            padding: 5px;
            float: right;
        }
        hr{
            background-color: #cccccc;
            border: 2px;
            width: 700px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="f1">first</div>
            <div class="s1">second</div>
                <hr>
            <div class="s2">second</div>
            <div class="f2">frist</div>
        </div>
    </div>

</body>
</html>