<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5px;
        }
        #container{
            width: 100%;
            border: 1px solid black;
            margin: 0 auto;
            font-weight: bold;
            /* overflow: hidden; */
        }
        .header{
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
            margin: 5px;
        }
        .nav {
            height: 100px;
            border: 1px solid black;
            text-align: center;
            display: inline;
            overflow: hidden;
        }
        .nav p{
            margin-top: 20px;
        }
        ul{
            display: block;
            list-style: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <header class="header">HEADER</header>
        <div class="nav">
            <p>NAVGATION</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>
        <content class="content">CONTENT</content>
        <aside class="aside">BANNER</aside>
        <footer class="footer">FOOTER</footer>
    </div>
</body>
</html>