<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #display-none div:nth-child(1){
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
            font-weight: bold;
            background-color: red;
            line-height: 100px; /* height와 같은 값으로 먹이면 텍스트 높이 맞춤  */
        }
        #display-none div:nth-child(2){
            width: 100px;
            height: 100px;
            color: white;
            display: none; /* 컨텐츠 삭제 */
            text-align: center;
            font-weight: bold;
            background-color: green;
            line-height: 100px;;
        }
        #display-none div:nth-child(3){
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
            font-weight: bold;
            background-color: blue;
            line-height: 100px;;
        }
        #visibility-hidden div:nth-child(1){
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
            font-weight: bold;
            background-color: red;
            line-height: 100px; /* height와 같은 값으로 먹이면 텍스트 높이 맞춤  */
        }
        #visibility-hidden div:nth-child(2){
            width: 100px;
            height: 100px;
            color: white;
            visibility: hidden; /* 컨텐츠는 사라지고 공간은 살아있음 */
            text-align: center;
            font-weight: bold;
            background-color: green;
            line-height: 100px;;
        }
        #visibility-hidden div:nth-child(3){
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
            font-weight: bold;
            background-color: blue;
            line-height: 100px;;
        }
    </style>
</head>
<body>
    <div id="display-none">
        <div>
            1번
        </div>
        
        <div>
            2번
        </div>
        
        <div>
            3번
        </div>
    
    </div>
<hr>
    <div id="visibility-hidden">
        <div>
            1번
        </div>
        
        <div>
            2번
        </div>
        
        <div>
            3번
        </div>
    
    </div>
</body>
</html>