<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            display: inline-block; /*width,height 값을 먹일 수 있음 float:left 효과 생김*/
            /* 리스트 앞 숫자,동그라미 삭제*/
            width: 200px;
            height: 100px;
            background-color: #dddddd;
            text-align: center; /* 텍스트 중앙 맞춤 */
            line-height: 100px; /* 텍스트 높이 조절 */
        }
        ul li:nth-child(2){
            background-color: #dddddd;
            opacity: 0.7; /* 투명도 조절 (1.0디폴트)*/
        }
        ul li:nth-child(3){
            background-color: #dddddd;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <ul>
        <li>우리나라 만세!!</li>
        <li>대한민국 만세!!</li>
        <li>코리아 파이팅!!</li>
    </ul>
</body>
</html>