<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #000000;
        }
        div:nth-child(1){ /* 테그에서 첫번째 자식 선택  */
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            color: white;
            font-weight: bold; /* 폰트 굵기 */
            text-align: center; /* 텍스트 중앙 배치 */
        }
        div:nth-child(2){ /* 테그에서 두번째 자식 선택  */
            width: 100px;
            height: 100px;
            background-color: #00ff00;
            color: white; /* 폰트 색상 */
            font-weight: bold;
            text-align: center;
        }
        div:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: #0000ff;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        div:nth-child(4){
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        div:nth-child(5){
            width: 100px;
            height: 100px;
            display: inline; /* 블록속성을 인라인속성으로 바꿈 */
            background-color: #00ff00;
            color: white;
            font-weight: bold;
            text-align: center;
            margin: 10px; /* 외부 여백 */
        }
        div:nth-child(6){
            display: inline; /* 블록속성을 인라인속성으로 바꿈 */
            background-color: #0000ff;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        div:nth-child(7){
            display: none; /* 화면에서 삭제 */
            background-color: #0000ff;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        div:nth-child(8){
            display: inline; /* 블록속성을 인사인속성으로 바꿈 */
            background-color: #00ff00;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        div:nth-child(9){
            width: 100px;
            height: 100px;
            display: inline-block; /*width,height 값을 먹일 수 있음 float:left 효과 생김*/
            /* 리스트 앞 숫자,동그라미 삭제*/
            background-color: #ff0000;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        /* div:nth-child(4){
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            font-weight: bold;
            text-align: center;
        } */
        #hello{
            color: white;
            border: 1px solid red;
            display: block;
            width: 100px;
            height: 100px;
        }


    </style>
</head>
<body>
    <span id="hello">안녕하세요</span>
    <div>
        content1
    </div>
    <div>
        content2
    </div>
    <div>
        content3
    </div>
    <div>
        content4
    </div>
    <div>
        content5
    </div>
    <div>
        content6
    </div>
    <div>
        content7
    </div>
    <div>
        content8
    </div>
    <div>
        content9
    </div>

</body>
</html>