<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background: orange;
        }
        
        h1 {
            background: orange;
        }

        /* 밑에는 실행이 안되게함
         p {
            background: red;
        }  */

    </style>
</head>
<body>
    <!-- <h1>제목 입니다.</h1>
    <p>본문 입니다.</p> -->
    
    <div>
        <h1>제목 입니다.</h1>
        <p>본문 입니다.</p>
    </div>
</body>
</html>