<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(1){
            width: 200px;
            height: 200px;
            text-align: center;
            border-width: 5px;
            border-style: solid;
            border-color: #ff6a00;
            color: black;
            font-weight: bold;
        }
        div:nth-child(2){
            width: 200px;
            height: 200px;
            text-align: center;
            border-width: 10px;
            border-style: dashed; /* 점선 표현 */
            border-color: #ff6a00;
            color: black;
            font-weight: bold;  
        }
        div:nth-child(3){
            width: 200px;
            height: 200px;
            text-align: center;
            border-width: 15px;
            border-style: solid;
            border-color: black;
            color: black;
            font-weight: bold;
            border-radius: 10px 10px 0 0; /* border 라운드 */
        }
    </style>
</head>
<body>
    <div>안녕하세요</div>
    <div>안녕하세요</div>
    <div>안녕하세요</div>
</body>
</html>