<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(1){
            width: 80%;
            height: 400px;
            margin: 0 auto;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4-U5HTAzVXAgTxpuiR-AaQ0j492IooIqLVg&usqp=CAU');
            background-size: 100%; /* 백그라운드 이미지 % 설정 */
        }
        div:nth-child(2){
            width: 80%;
            height: 400px;
            margin: 0 auto;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4-U5HTAzVXAgTxpuiR-AaQ0j492IooIqLVg&usqp=CAU');
            background-size: 50%; /* 백그라운드 이미지 % 설정 ex)가로,세로 50% (면적X) */
        }
        div:nth-child(3){
            width: 80%;
            height: 400px;
            margin: 0 auto;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4-U5HTAzVXAgTxpuiR-AaQ0j492IooIqLVg&usqp=CAU');
            background-repeat: no-repeat; /* 이미지 원본 하나만 나옴 */
        }
    </style>
</head>
<body>
    <div><h1>안녕하세요</h1></div>
    <div></div>
    <div></div>
</body>
</html>