<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td><h1>주간 히트 노래</h1><hr>
            <ol>
                <li><a href="#"><img src="img01.png" alt="">어머님이 누구니</a></li>
                <li><a href="#"><img src="img02.png" alt="">한번 더 말해줘</a></li>
                <li><a href="#"><img src="img03.png" alt="">다른 남자 말고 너</a></li>
                <li><a href="#"><img src="img04.png" alt="">모두가 내 발아래</a></li>
                <li><a href="#"><img src="img05.png" alt="">조만간 봐요</a></li>
            </ol>
            </td>
        </tr>
             <hr>

            </table>
            <hr>    

        <form action="www.google.com" method="post">
            이름 : <input type="text" name="uname"><br>
            아이디 : <input type="text" name="uid"><br>
            비밀번호 : <input type="password" name="upw"><br>
            연락처 : <input type="text" name="uphone1" size="5">
                    -<input type="text" name="uphone2" size="5">
                    -<input type="text" name="uphone3" size="5"><br>
            사진 : <input type="file" name="upic"><br>
            성별구분 : <input type="radio" name="gender" value="m">남
                      <input type="radio" name="gender" value="f">여<br>
            사용언어 : <input type="checkbox" name="lan" value="kor">한글
                      <input type="checkbox" name="lan" value="eng">영어
                      <input type="checkbox" name="lan" value="jap">일어
                    <input type="checkbox" name="lan" value="chi">중국어<br>
            자기소개 : <textarea name="textarea" id="" rows="5" cols="19"> 간단하게 입력하세요.
                      </textarea><br>
            국적 : <select>
                    <option>KOREA</option>
                    <option>JAPAN</option>
                    <option>USA</option>
                    <option>CHINA</option>
            </select><br>

            좋아하는음식 : <select multiple="multiple">
                <option>김치</option>
                <option>불고기</option>
                <option>파전</option>
                <option>비빔밥</option>
            </select><br>

            <input type="submit"> 

        </form><hr>
    
        <!-- <input type="date" value="2019-09-22"><br>
        <input type="submit" value="submit"> -->
        <!-- <hr> -->

        <form action="">
            <input type="date" value="2019-09-22">
            <p><input type="submit" value="submit"></p>
            </form>

    


    
</body>
</html>