<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>
                <h1>주간 히트 노래</h1>
                <hr>
                <ol>
                    <li><img src="img01.png" alt=""><a href="#">어머니 누구니</a></li>
                    <li><img src="img02.png" alt=""><a href="#">한번 더 말해줘</a></li>
                    <li><img src="img03.png" alt=""><a href="#">다른 남자 말고 너</a></li>
                    <li><img src="img04.png" alt=""><a href="#">모두가 내 발아래</a></li>
                    <li><img src="img05.png" alt=""><a href="#">조만간 봐요</a></li>
                </ol>
                <audio src="34ex1.mp3" controls="controls"></audio>

            </td>
        </tr>
    </table>
    <hr>
    
    <video src="411.mp4" controls="controls"></video>
<hr>
    <video controls="controls">
        <source src="411.mp4">
    </video>
<hr>
<!-- <form action="www.google.com" method="get"></form> -->
    <form action="www.google.com" method="post">
        이름 : <input type="text" name="uname"/><br>
        아이디 : <input type="text" name="uid"/><br>
        비밀번호 : <input type="password" name="upw"/><br>
        연락처 : <input type="number" name="uphone1" size="5"/>
        -<input type="text" name="uphone2" size="5"/>
        -<input type="text" name="uphone3" size="5"/><br>
        사진 : <input type="file" name="upic"/><br>
        성별구분 : <input type="radio" name="gender" value="m">남
                  <input type="radio" name="gender" value="f">여<br>
        성별구분 : <input type="radio" name="gender1" value="m">남
                  <input type="radio" name="gender1" value="f">여<br>
        사용언어 : <input type="checkbox" name="lan" value="kor" checked="checked">한글
                  <input type="checkbox" name="lan" value="eng" checked="checked">영어
                  <input type="checkbox" name="lan" value="jap">일어
                  <input type="checkbox" name="lan" value="chi">중국어<br>
        자기소개 : <textarea rows="5" cols="20">간단하게 입력하게요</textarea><br>
        국적 : <select>
                 <option>KOREA(한국)</option>
                 <option>USA(미국)</option>
                 <option>JAPAN(일본)</option>
                 <option>CHINA(중국)</option>
               </select><br>
            
        국적 : <select multiple="multiple">
                <option>KOREA(한국)</option>
                <option>USA(미국)</option>
                <option>JAPAN(일본)</option>
                <option>CHINA(중국)</option>
              </select><br>


        <input type="submit" value="전송">
        <input type="reset" value="취소">
        
        
        


    </form>
    <hr>

    <div>블럭_01</div>
    <div>블럭_02</div>
    <div>블럭_03</div>
    <div>블럭_04</div>
    <div>블럭_05</div>

    <p>블럭_01</p>
    <p>블럭_02</p>
    <p>블럭_03</p>
    <p>블럭_04</p>
    <p>블럭_05</p>

    <hr>
    <span>인라인_01</span>
    <span>인라인_02</span>
    <span>인라인_03</span>
    <span>인라인_04</span>
    
    <p>나는 <span style="color:orange">소년</span>이다</p>
    

    <div>
        <H1>MY HOMEPAGE</H1>
        <hr>
    </div>

    <div>
        <ul>
            <li>HTMLS</li>
            <li>CSS3</li>
            <li>JAVASCRIPT</li>
            <li>JQUERY</li>
        </ul>
        <hr>
    </div>

    <div>
        <h1>What is HTML5?</h1>
        <p>HTML5 is gooooooooooooooooooooooooooooood!</p>
        <hr>
    </div>

    <div>
        <p>xxx주식회사 서울시 00구00동</p>
    </div>

    <!-- 시멘틱 태그 이용 -->

    <header>
        <H1>MY HOMEPAGE</H1>
        <hr>
    </header>

    <nav>
        <ul>
            <li>HTMLS</li>
            <li>CSS3</li>
            <li>JAVASCRIPT</li>
            <li>JQUERY</li>
        </ul>
        <hr>
    </nav>

    <section>
        <h1>What is HTML5?</h1>
        <p>HTML5 is gooooooooooooooooooooooooooooood!</p>
        <hr>
    </section>

    <footer>
        <address>xxx주식회사 서울시 00구00동</address>
    </footer>

</body>
</html>