<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <H1>MY HOMEPAGE</H1>
        <hr>
    </div>

    <div>
        <ul>
            <li>HTMLS</li>
            <li>CSS3</li>
            <li>JAVASCRIPT</li>
            <li>JQUERY</li>
        </ul>
        <hr>
    </div>

    <div>
        <h1>What is HTML5?</h1>
        <p>HTML5 is gooooooooooooooooooooooooooooood!</p>
        <hr>
    </div>

    <div>
        <p>xxx주식회사 서울시 00구00동</p>
    </div>

</body>
</html>