<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
    <tr>
        <td colspan="3">2022</td>
    </tr>
    <tr>
        <td>영어</td>
        <td>영어</td>
        <td>영어</td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2">FIESTA</td>
        <td>영어</td>
    </tr>
    <tr>
        <td>영어</td>
    </tr>
    <tr>
        <td>영어</td>
        <td>영어</td>
        <td>영어</td>
    </tr>
</table>

    
</body>
</html>