<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>h1 태그입니다</h1>
    <h2>h2 태그입니다</h2>
    <h3>h3 태그입니다</h3>
    <h4>h4 태그입니다</h4>
    <h5>h5 태그입니다</h5>
    <h6>h6 태그입니다</h6>

    <p>주로 <b>본문</b>에 사용되는 태그로써 <b>단락</b>을 구분합니다.<br>행바꿈 태그입니다</p>
       
    <p><a href="http://www.google.com">구글 웹사이트로 이동</a></p>
    
    <p><i>KOREA</i></p>
    <p>1000원<del><sup>50000원</sup></del></p>
    <p><ins>KOREA</ins></p>
    <p><del>KOREA</del></p>
    

    </body>
</html>