<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table border="1">
        <hr>
        <tr>
            <td><h1>주간 히트 노래</h1>
                <hr>
                <ol>
                <li><p><img src="img01.png" alt=""><a href="https://www.youtube.com/watch?v=kUGQ7Tz4os0" target="_blank" rel="noopener noreferrer"><b>어머니가 누구니</b></a></p></li>
                <li><p><img src="img02.png" alt=""><a href="https://www.youtube.com/watch?v=4_I1HXMcOoM" target="_blank" rel="noopener noreferrer"><b>한번 더 말해줘</b></a></p></li>
                <li><p><img src="img03.png" alt=""><a href="https://www.youtube.com/watch?v=zO9RzrhYR-I" target="_blank" rel="noopener noreferrer"><b>다른 남자 말고 너</b></a></p></li>
                <li><p><img src="img04.png" alt=""><a href="https://www.youtube.com/watch?v=MAsn_f14DzE" target="_blank" rel="noopener noreferrer"><b>모두가 내 발아래</b></a></p></li>
                <li><p><img src="img05.png" alt=""><a href="https://www.youtube.com/watch?v=_h7jHpfpIYg" target="_blank" rel="noopener noreferrer"><b>조만간 봐요</b></a></p></li>
                <p><audio src="34ex1.mp3" controls="controls" autoplay="autoplay"></audio></p>
                </ol>
            </td>
        </tr>
    </table>
</body>
</html>