<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>국어</td>
            <td>영어</td>
            <td>수학</td>   
        </tr>
        <tr>
            <td>90</td>
            <td>70</td>
            <td>60</td>
        </tr>
        
    </table>

    <p>지역 테이블</p>
    <table border="1">
        <tr>
            <td>1</td>
            <td>서울</td>
        </tr>

        <tr>
            <td>2</td>
            <td>부산</td>
        </tr>

        <tr>
            <td>3</td>
            <td>강원</td>
        </tr>
        
        <tr>
            <td>4</td>
            <td>제주</td>
        </tr>
    </table>

    <p>span 연습</p>
    <table border="1">
        <tr>
            <td rowspan="4">중간고사 성적</td>
        </tr>
        <tr>
            <td>국어</td>
            <td>영어</td>
            <td>수학</td>   
        </tr>
        <tr>
            <td>90</td>
            <td>70</td>
            <td>60</td>
        </tr>
        <tr>
            <td>평균</td>
            <td colspan="2">80</td>
        </tr>               
    </table>

    <p>연습</p>
    <table border="1">
        <tr>
            <td colspan="2">NAME</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>     
    </table>
    
    <p>연습2</p>
    <table border="1">
        <tr>
            <td rowspan="3">APRILE</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td> 
            <td>1</td>     
        </tr>
        <tr>
            <td>1</td> 
            <td>1</td>             
        </tr>
        <tr>
            <td>1</td> 
            <td>1</td>
            <td>1</td>             
        </tr>          
        <tr>
            <td>1</td> 
            <td>1</td> 
            <td>1</td>
        </tr>               
    </table>

    

   
  

</body>
</html>