<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>블럭_01</div>
    <div>블럭_02</div>
    <div>블럭_03</div>
    <div>블럭_04</div>
    <div>블럭_05</div>

    <p>블럭_01</p>
    <p>블럭_02</p>
    <p>블럭_03</p>
    <p>블럭_04</p>
    <p>블럭_05</p>

    <hr>
    <span>인라인_01</span>
    <span>인라인_02</span>
    <span>인라인_03</span>
    <span>인라인_04</span>
    
    <p>나는 <span style="color:blue">소년</span>이다</p>
    
</body>
</html>