<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>메뉴 리스트</p>
    <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
        <li>메뉴5</li>
    </ul>

    <p>지역 리스트</p>
    <ol>
        <li>서울</li>
        <li>경기</li>
        <li>강원</li>
        <li>충청</li>
        <li>경상</li>   
    </ol>
   
    <p>검색 사이트 리스트</p>
    <ol>
        <li><a href="http://www.google.com" target="_blank">google</a></li>
            <a href="http://www.google.com" target="_blank" rel="noopener noreferrer"><li>google</li></a>
            
        
    </ol>
        
</body>
</html>