<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>
                <h1>주간 히트 노래</h1>
                <hr>
                <ol>
                    <li><img src="img01.png" alt=""><a href="#">어머니 누구니</a></li>
                    <li><img src="img02.png" alt=""><a href="#">한번 더 말해줘</a></li>
                    <li><img src="img03.png" alt=""><a href="#">다른 남자 말고 너</a></li>
                    <li><img src="img04.png" alt=""><a href="#">모두가 내 발아래</a></li>
                    <li><img src="img05.png" alt=""><a href="#">조만간 봐요</a></li>
                </ol>
                <audio src="34ex1.mp3" controls="controls"></audio>
                

            </td>
        </tr>
    </table> 
</body>
</html>