<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="www.google.com" method="post">
        이름 : <input type="text" name="uname"/><br>
        아이디 : <input type="text" name="uid"/><br>
        비밀번호 : <input type="password" name="upw"/><br>
        연락처 : <input type="number" name="uphone1" size="5"/>
        -<input type="text" name="uphone2" size="5"/>
        -<input type="text" name="uphone3" size="5"/><br>
        사진 : <input type="file" name="upic"/><br>
        성별구분 : <input type="radio" name="gender" value="m">남
                  <input type="radio" name="gender" value="f">여<br>
        성별구분 : <input type="radio" name="gender1" value="m">남
                  <input type="radio" name="gender1" value="f">여<br>
        사용언어 : <input type="checkbox" name="lan" value="kor" checked="checked">한글
                  <input type="checkbox" name="lan" value="eng" checked="checked">영어
                  <input type="checkbox" name="lan" value="jap">일어
                  <input type="checkbox" name="lan" value="chi">중국어<br>
        자기소개 : <textarea rows="5" cols="20">간단하게 입력하게요</textarea><br>
        국적 : <select>
                 <option>KOREA(한국)</option>
                 <option>USA(미국)</option>
                 <option>JAPAN(일본)</option>
                 <option>CHINA(중국)</option>
               </select><br>
            
        국적 : <select multiple="multiple">
                <option>KOREA(한국)</option>
                <option>USA(미국)</option>
                <option>JAPAN(일본)</option>
                <option>CHINA(중국)</option>
              </select><br>


        <input type="submit" value="전송">
        <input type="reset" value="취소">
        
        
        


    </form>
</body>
</html>