<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="www.google.com" method="post">
    이름 : <input type="text" name="uname"><br>
    아이디 : <input type="text" name="uid"><br>
    비밀번호 : <input type="password" name="upw"><br>
    연락처 : <input type="number" name="uphone1" size="5"/>
            -<input type="number" name="uphone2" size="5"/>
            -<input type="number" name="uphone3" size="5"/><br>
    사진 : <input type="file" name="upic"><br>
    성별구분 : <input type="radio" name="gender" value="m">남
              <input type="radio" name="gender" value="f">여<br>
    사용언어 : <input type="checkbox" name="lan" value="kor">한글
              <input type="checkbox" name="lan" value="eng">영어
              <input type="checkbox" name="lan" value="jap">일어
              <input type="checkbox" name="lan" value="chi">중국어<br>
    자기소개 : <textarea rows="5" cols="18" id="">간단하게 입력하세요.</textarea><br>
    국적 : <select>
            <option>KOREA</option>
            <option>USA</option>
            <option>JAPAN</option>
            <option>CHINA</option>
    </select><br>

    좋아하는 음식 : <select multiple="multiple">
        <option>김치</option>
        <option>불고기</option>
        <option>파전</option>
        <option>비빔밥</option>
        
</select><br>

    <input type="submit" value="전송"><br>
    <hr>
    <input type="date" value="2024-06-20"><br>
    <!-- <select>
        <option>2019-09-22</option>
    </select><br> -->
    <p><input type="submit" value="submit"></p>
    <hr>

    <p>Color</p>
        <input type="checkbox" value="Blue">Blue
        <input type="checkbox" value="Red">Red <br>
        <input type="submit" value="Submit">
        <input type="reset" value="Rest">




    
    </form>
</body>
</html>

<hr>
ctrl+/ <!----> (표현 안 함)