<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background: orange;
        }
        
        h1 {
            background: orange;
        }

        /* 밑에는 실행이 안되게함
         p {
            background: red;
        }  */

    </style>
</head>
<body>
    <!-- <h1>제목 입니다.</h1>
    <p>본문 입니다.</p> -->
    
    <div>
        <h1>제목 입니다.</h1>
        <p>본문 입니다.</p>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       * {
        /* margin: 0px;
        padding: 0px; */
        font-size: large;
        color: #057117;
       }

       p {
        font-size: small;
        color: #343434;
       }

       h1 {
        text-decoration: underline;
       } 

    </style>

</head>
<body>

    <h1> 서울산업진흥원 </h1>
    <p>서울 문화콘텐츠산업의 세계화<br />
서울시의 만화·애니메이션·게임·캐릭터 산업을 종합지원 육성하고 있습니다.<br />
Seoul Animation Center<br />
서울애니메이션센터는 서울특별시가 국내 만화·애니메이션산업을 종합적으로 지원·육성하기 위해 설립하여<br />
서울산업진흥원(SBA)이 운영하는 시설로 점차 게임·캐릭터 등으로 영역이 확대되고 있습니다.<br />
각 분야별 성공사례 창출을 위한 창작 및 제작지원 프로그램, 해외시장 진출을 위한 마케팅지원, 교육프로그램 기획진행, 전문기술 지원시설 운영, 서울애니시네마 및 정보실 운영, 다채로운 전시회 및 영화제 개최를 통해 만화, 애니메이션, 게임, 캐릭터 등 문화콘텐츠 산업과 관련한 다양한 사업을 진행하고 있습니다.
</p>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            color: blue;
            background: red;
        }


        /* li,h1,p{
            color: blue;
        } */
        p {
            font-weight: bold; 
        }
        /* h1{ 
            color: blue;
        } 

        p{
            color: blue;
        } */
    </style>
</head>
<body>
    <header>
        <h1>oo 주식회사</h1>
    </header>

    <nav>
        <ul>
            <li>회사소개</li>
            <li>제품소개</li>
            <li>고객센터</li>
            <li>공지사항</li>
        </ul>
    </nav>

    <section>
        <p>
            우리 회사는 50년 전통의 역사와 뛰어난 기술을 바탕으로 좋은 회사 입니다.
        </p>
    </section>

    <footer>
        <p>
            서울시 oo구 oo동 oo빌딩
        </p>
    </footer>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            width: 500px;
            background-color: #ffd800;
            border: 1px solid #808080;
            text-align: center;
        }
        #warp {
            width: 500px;
            background-color: #66dbf6;
            border: 2px solid #808080;
            text-align: center;    
            overflow: hidden;
        }
        
        #content {
            width: 350px;
            border: 1px solid red;
            float: left;
        }
        
        #side_banner {
            border: 1px solid red;
            float: left;
        }

        #footer {
            clear:both;
            width: 500px;
            background-color: #ffd800;
            border: 3px solid #808080;
            text-align: center;
        }
    </style>
    </head>
<body>
    <div id="header">
        <h1>HEADER</h1>
    </div>

    <div id="warp">
        <div id="content">
            <h1>CONTENT</h1>
            <ul>
                <li class="menu1">menu1</li>
                <li class="menu2">menu2</li>
                <li class="menu3">menu3</li>
                <li class="menu4">menu4</li>
                <li class="menu5">menu5</li>
            </ul>
        </div>
        <div id="side_banner">
            <h1>BANNER</h1>
            <a href="http://www.sba.seoul.kr" target="_blank"><img src="img05.png" alt="이미지 없음"></a>
        </div>
    </div>
    
    <div id="footer">
        <h1>FOOTER</h1>
    </div>

</body>
</html>
