<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            height: 450px;
            border: 1px solid black;
            padding: 10px;
        }
        .a1{
            font-size: 2.0rem;
            text-align: center;
            text-decoration-line: underline;
            margin: 50px;
        }
        .a2{
            font-size: 1.3rem;
        }
        .a3{
            font-size: 1.3rem;
        }
        .a4{
            font-size: 1.3rem;
            text-align: right;
        }
        .a5{
            font-size: 2.0rem;
            color: blue;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <p class="a1">HTML5,CSS3 Document</p>
        <p class="a2">To.all member</p>
        <p class="a3">html5, CSS3 study is very easyhtml5, CSS3 study is very easyhtml5, CSS3 study is very easy</p>
        <p class="a4">From.SBA</p>
        <hr>
        <p class="a5">서울산업진흥원</p>
    </div>
</body>
</html>