<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content div:nth-child(1){
            color: white;
            background-color: red;
            width: 100px;
            height: 100px;
            text-align: center;
            font-weight: bold;
        }
        #content div:nth-child(2){
            color: white;
            background-color: green;
            width: 100px;
            height: 100px;
            text-align: center;
            font-weight: bold;
        }
        #content div:nth-child(3){
            color: white;
            background-color: blue;
            width: 100px;
            height: 100px;
            text-align: center;
            font-weight: bold;
        }
        #content div:nth-child(4){
            color: white;
            background-color: red;
            width: 100px;
            height: 100px;
            text-align: center;
            font-weight: bold;
        }
        #content div:nth-child(5){
            color: white;
            background-color: green;
            width: 100px;
            height: 100px;
            text-align: center;
            display: inline;
            margin: 10px;
            font-weight: bold;
        }
        #content div:nth-child(6){
            color: white;
            background-color: red;
            width: 100px;
            height: 100px;
            text-align: center;
            display: inline;
            font-weight: bold;
        }
        #content div:nth-child(7){
            color: white;
            background-color: red;
            width: 100px;
            height: 100px;
            text-align: center;
            display: none;
            font-weight: bold;
        }
        #content div:nth-child(8){
            color: white;
            background-color: green;
            width: 100px;
            height: 100px;
            text-align: center;
            display: inline;
            font-weight: bold;
        }
        #content div:nth-child(9){
            color: white;
            background-color: blue;
            width: 100px;
            height: 100px;
            text-align: center;
            display: inline-block;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="content">
        <div>content1</div>
        <div>content2</div>
        <div>content3</div>
        <div>content4</div>
        <div>content5</div>
        <div>content6</div>
        <div>content7</div>
        <div>content8</div>
        <div>content9</div>
    </div>
</body>
</html>