<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 1000px;
            height: 750px;
            border: 1px solid black;
            /* margin: 10px; */
            padding: 15px;
        }
        #header{
            width: 1000px;
            height: 100px;
            border: 1px solid black;
            list-style: none;
            line-height: 50px;
            margin: 10px;
        }
        #nav{
            width: 680px;
            height: 400px;
            border: 1px solid black;
            list-style: none;
            line-height: 50px;
            margin: 10px; 
            float: left;
            display: inline-block;          
        }
        #aside{
            width: 250px;
            height: 250px;
            border: 1px solid black;
            display: inline-block;
            margin: 10px;
            background-color: gray;
            opacity: 0.5;;
        }
        #footer{
            width: 980px;
            height: 180px;
            border: 1px solid black;
            margin: 10px;
            clear: both;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
        <div id="header">
            <div>      
                   <h1>사이트 제목</h1>              
            </div>
        </div>
        <div id="nav">
            <nav><h1>본문</h1></nav>
            <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>

                <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.</p>
        </div>
        <div id="aside"><h1>사이드 바</h1>
            <ul>
            <li><p>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</p></li></ul>
        </div>
        <div id="footer"><h1>푸터</h1>
            <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
        </div>
    </div>
</body>
</html>