<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>                   
        #content{
            width: 800px;
            border: 1px solid black;
            padding: 15px;
            font-weight: bold;
            font-size: 2em;
            overflow: hidden;
            text-align: center;
        }
        div:nth-child(1){
            padding: 10px;    
            float: left;
            /* display: inline-block; */
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            margin: 5px;
        }
        div:nth-child(2){
            padding: 10px;    
            float: left;
            /* display: inline-block; */
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            margin: 5px;
        }
        div:nth-child(3){
            padding: 10px;    
            float: left;
            /* display: inline-block; */
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            margin: 5px;
        }
        div:nth-child(4){
            padding: 10px;    
            float: left;
            /* display: inline-block; */
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            margin: 5px;
        }
        div:nth-child(5){
            padding: 10px;    
            float: left;
            /* display: inline-block; */
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div><a href="#">menu1</a></div>
        <div><a href="#">menu2</a></div>
        <div><a href="#">menu3</a></div>
        <div><a href="#">menu4</a></div>
        <div><a href="#">menu5</a></div>
    </div>
</body>
</html>