<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto; /* 텍스트 및 이미지 를 중앙으로 정렬 */
            width: 950px; /* 가로 사이즈 */
            height: 640px; /* 높이 사이즈 */
            border: 1px solid black; /* 외각 라인크기 및 색상 */
        }
        #header{
            height: 125px;
            border: 1px solid black;
            margin: 10px; /* 내부 공백을 늘림 */
            line-height: 75px; /* 텍스트 높이 조절 */
        }
        #header ul li{
            list-style: none; /* 리스트 표시를 지울 수 있음 ex)1.2.3.4 밑 점 */
        }
        #nav{
            width: 600px;
            height: 300px;
            border: 1px solid black;
            margin: 10px;
            float: left; /* 해당 css에 사용시 밑에 내용이 해당 내용에 왼쪽으로 이동 */
            
        }
        #aside{
            display: inline-block; /* 사용시 width, height 속성이 먹음 */
            background-color: #cccccc; /* 백그라운드 색상 */
            width: 300px;
            height: 250px;
            border: 1px solid black;
            margin: 10px; 
            opacity: 0.5; /* 해당 목록에 투명도 조절 */
        }
        footer{
            width: 920px;
            height: 150px;
            border: 1px solid black;
            clear: both; /* 위 css에 float: left, right 등 효과를 받지 않음 */
            margin: 10px
        }
    </style>
</head>
<body> 
    <div id="header">
        <ul>
            <li><h1>사이트 제목</h1></li>
        </ul>
    </div>
    <div id="nav">
        <h3>본문</h3>
            <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.
    
                <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.</p>
                </p></div>
        <div id="aside"><h3>사이드바</h3>
            <ul>
                <li>모든 국민은 근로의 의무를 진다.&nbsp; 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</li>
            </ul>
        </div>
        
    </div>
        <footer><h3>푸터</h3>
        <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
        </footer>

</body>
</html>