<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 850px;
            height: 370px;
            /* border: 1px solid1 black; */
            margin: 0 auto;
            /* overflow: hidden; */
        }
        .a1{
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            margin: 20px;
        }
        .a2{
            width: 250px;
            height: 150px;
            margin-left: 20px;
            border: 1px solid black;
            text-align: center;
            display: inline-block
        }
        .a3{
            width: 250px;
            height: 150px;
            margin-left: 20px;
            border: 1px solid black;
            text-align: center;
            display: inline-block
        }
        .a4{
            width: 250px;
            height: 150px;
            margin-left: 20px;
            border: 1px solid black;
            text-align: center;
            display: inline-block
        }
        .a5{
            width: 200px;
            font-size: 1.5rem;
            font-weight: bold;
            display: inline-block;
            margin-left: 25px;
        }
        .a6{
            width: 200px;
            font-size: 1.5rem;
            font-weight: bold;
            display: inline-block;
            margin-left: 70px;
        }
        .a7{
            width: 200px;
            font-size: 1.5rem;
            font-weight: bold;
            display: inline-block;
            margin-left: 70px;
        }
        .a8{
            padding: 20px;
            display: inline-block; 
        }
        .a9{
            display: inline-block;
            margin-left: 120px;
        }
        .a10{
            display: inline-block;
            margin-left: 120px;
        }
    </style>
</head>
<body>
    <div class="aa1">
        <div class="a1">신상품 목록</div>
        <div class="a2">1</div>
        <div class="a3">2</div>
        <div class="a4">3</div>
        <div class="a5">상품1</div>
        <div class="a6">상품2</div>
        <div class="a7">상품3</div>
        <div class="a8">상품 1 설명 텍스트
            <p> 가격 : 12,345원</p>
        </div>
        <div class="a9">상품 2 설명 텍스트
            <p> 가격 : 12,345원</p></div>
        <div class="a10">상품 3 설명 텍스트
            <p> 가격 : 12,345원</p></div>
        <div>민ㅁ이ㅏㅇㄴ믕ㄴ믱ㄴ믜ㅏ</div>
    </div>
</body>
</html>