<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0px;  
          padding: 0px;
        }
        #p1{
            width: 100px;
            background-color: gray;
            border: 1px solid #808080;
            height: 100px;
            border-radius: 0 0 30px 0;
            float: left;
        }
        #p2{
            width: 500px;
            background-color: gray;
            border: 1px solid #808080;
            height: 100px;
            border-radius: 0 0 30px 30px;
            overflow: hidden;
            float: left;
        }
        #p3{
            width: 100px;
            background-color: gray;
            border: 1px solid #808080;
            height: 100px;
            border-radius: 0 0 0 30px;
            overflow: hidden;
        }
        #p4{
            width: 100px;
            background-color: gray;
            border: 1px solid #808080;
            height: 200px;
            border-radius: 0 30px 30px 0;
            overflow: hidden;
            float: left;
            
        }
        #menu{
            width: 500px;
            background-color: gray;
            border-radius: 30px 30px 30px 30px;
            font-size: 20px;
            text-align: center;
            overflow: hidden;
            height: 200px;
            float: left;
            }
        ul{
            list-style: none;
            min-width: 250px;
            float: left;
            font-weight: bold;
        }
        h1{
            clear: both;
            text-align: left ;
            padding: 30px;
            
        }
        #p5{
            width: 100px;
            background-color: gray;
            border: 1px solid #808080;
            height: 200px;
            border-radius: 30px 0 0 30px;
            overflow: hidden;
            
        }
        #p6{
            width: 100px;
            background-color: gray;
            border: 1px solid #808080;
            height: 100px;
            border-radius: 0 30px 0 0;
            float: left;     
            }
        #p7{
            width: 500px;
            background-color: gray;
            /* border: 1px solid #808080; */
            height: 100px;
            border-radius: 30px 30px 0 0;
            float: left;
            top: -2px;
            position: relative;
        }       
        #p8{
            width: 100px;
            background-color: gray;
            border: 1px solid #808080;
            height: 100px;
            border-radius: 30px 0 0 0;
            overflow: hidden;
        }     
</style>
</head>
<body>
    <div id="p1"></div>
    <div id="p2"></div>
    <div id="p3"></div>
    <div id="p4"></div>
    <div id="menu">
        <ul>
            <li>menu1 &nbsp; &nbsp;&nbsp;&nbsp;   menu2   &nbsp;&nbsp;&nbsp;&nbsp;   menu3   &nbsp;&nbsp;&nbsp;&nbsp;   menu4</li>
                   
        </ul>
    <h1>하이서울브랜드</h1>
    
        fdsnklsfdnlkfdsnlsfdnldsfnkl
    </div>
    <div id="p5"></div>
    <div id="p6"></div>
    <div id="p7"></div>
    <div id="p8"></div>


</body>
</html>