<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            width: 900px;
            color: white;
            background-color: blue;
            border: 1px solid #808080;
            text-align: center;
            height: 120px;
        }
        #warp {
            width: 900px;
            background-color: yellow;
            border: 1px solid #808080;
            float: left;
            text-align: left;
            height: 400px;
            
        }          
        #sidebar{
            width: 900px;
            background-color: green;
            border: 1px solid #808080;
            text-align: right;
            
        }
        #p1 {
            border: 1px;
            text-align: right;            
        }
        #footer {
            clear:both;
            width: 900px;
            background-color: orange;
            border: 1px solid #808080;
            text-align: left;
            height: 120px;
        }
    </style>
    </head>
<body>
    <div id="header">
        <h1>고정 그리드 레이아웃</h1>
    </div>

    <div id="warp">
        <div id="p1">
            <p>본문</p>
        </div>
    </div>
    <div id="sidebar">
        <p>사이드바</p>
    </div>
    <div id="footer">
        <p>푸터</p>
    </div>

</body>
</html>