<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            width: 900px;
            color: white;
            background-color: blue;
            /* border: 1px solid #808080; */
            height: 120px;
            text-align: center;
        }
        #warp{
            width: 500px;
            background-color: yellow;
            /* border: 1px solid #808080; */
            height: 400px;
            float: left;
            font-weight: bold;
        }
        #sidebar{
            width: 400px;
            background-color: green;
            /* border: 1px solid #808080; */
            overflow: hidden;
            height: 400px;
            text-align: left;
            font-weight: bold
        }
        #footer{
            width: 900px;
            background-color: orange;
            /* border: 1px solid #808080; */
            text-align: left;
            clear: both;
            height: 120px;
            font-weight: bold;
            overflow: hidden;
            
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>고정 그리드 레이아웃</h1>
    </div>
    <div id="warp">
        <h3>본문</h3>
    </div>
    <div id="sidebar">
        <h3>사이드 바</h3>
    </div>
    <div id="footer">
         <h3>푸터</h3>
    </div>
</body>
</html>