<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body{
         background-color: orange;
         background-size: cover;
      }
      @media screen and (max-width:1024px){
         body{
            background-color: red ;
            background-size: cover;
         }
      }

      @media screen and (max-width:768px/*테블릿*/){
         body{   
            background-color: blue ;
            background-size: cover;
         }
      }

      @media screen and (max-width:320px/*모바일*/){
         body{   
            background-color: green ;
            background-size: cover;
         }
      }
      /* 반응형을 구현하기 위해서 (@)나옴 */
   </style>
</head>
<body>
   
</body>
</html>