<!-- https://studiomeal.com/archives/197 -->
<!-- https://www.w3schools.com/css/css3_flexbox.asp -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex; /* 부모용 / 자식용이 있음 / 반응형을 지원함 */
            background-color: dodgerblue;
            /* flex-direction: row; !주축을 결정함! / row가 (디폴트) 자식들을 가로로 배치 column 자식들을 세로로 배치 [둘다 revers있음]  */
            /* flex-wrap: wrap-reverse; 부모쪽에 줌 / 크기에 맞게 감싼다 / 내려감 /nowrap 가(디폴트) [reaver있음] */
            /* flex-flow: row wrap; flex-direction+flex-wrap (기능을 합침) */
            justify-content: space-between; /* justify-content: center 중앙 정렬 justify-content: flex-start 왼쪽정렬 / justify-content: end 오른쪽 정렬 justify-content: space-around 중앙간격 띄움*/
            /* justify-content: space-between 왼쪽 기준 중앙 간격 뜨우기 */
            height: 300px;
            align-items: center; /* 교차측 정렬 */
        }
        .flex-container > div { /* (>) flex-container 밑에 있는 자식들*/
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>