<!DOCTYPE html>
<html lang="en">
    <style>
        #wrap{
            width: 60%;
            margin: 0 auto;
        }
        header{
            height: 100px;
            background-color: rgb(86, 201, 255);
        }
        section{
            height: 200px;
            display: flex;
        }
        nav{
            background-color: rgb(255, 255, 177);
            flex-grow: 2;
        }
        aside{
            background-color: rgb(208, 255, 179);
            flex-grow: 1;
        }
        footer{
            background-color: rgb(238, 255, 212);
            height: 100px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrap">
        <header>헤더</header>
        <section>
            <nav>본문</nav>
            <aside>사이드</aside>
        </section>
        <footer>푸터</footer>
    </div>
</body>
</html>