<!DOCTYPE html>
<html lang="en">
	<style>
		body{
			background: linear-gradient(to bottom,#b1e4eb,white);
		}
		*{
			max-width: 1024px;
			margin: 0 auto;
			padding: 0 auto;
		}
		.logo{
			width: 100%;
			background-image: url(./images2/bg.png);
			background-repeat: no-repeat;
			height: 280px;
		}
		.logo h1{
			font-size: 3rem;
			color: yellow;
			padding: 15px;
		}
		.menubar{
			width: 100%;
			background-color: green;
		}
		.menubar li{
			display: inline-block;
			width: 20%;
			height: 75px;
			color: white;
			line-height: 66px;
		}
		.menubar li:hover{
			color: aqua;
		}
		.content{
			width: 70%;
			float: left;
		}
		.sidebar{
			width: 30%;
			background-color: greenyellow;
			display: inline-block;
		}
		.sidebar img{
			width: 90%;
			height: 140px;
			margin: 3%;
		}
		footer{
			width: 100%;
			background-color: black;
			color: white;
			height: 100px;
			text-align: center;
			line-height: 55px;
		}
		.sidebar img:hover{
			border: 1px solid black;
		}
		@media (max-width:768px){
			.logo, .menubar, footer{
				width: 70%;
			}
			.content{
				margin-left: 15%;
			}
			.sidebar{
				width: 70%;
				display: flex;
				flex-direction: row;
				margin: 0;
				margin-left: 15%;
			}
			.sidebar img{
				width: 32%;
				padding: 0;
				margin: 5px auto;
			}
		}
	</style>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="logo">
		<h1>Joandora</h1>
	</div>
	<div class="menubar">
		<ul>
			<li>이용 안내</li>
			<li>객실 소개</li>
			<li>예약 방법</li>
			<li>예약 하기</li>
		</ul>
	</div>
	<div class="content">
		<h2>요안도라 소개</h2><br>
		<h3>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</h3><br>
		<p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다.</p><br>
		<p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.</p><br>
		<p>내일은 두달 여동안 밖거리에 만든 데스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다. 
			그리고 이것저것 사소한 저이를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, 도시의 바븐 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해 요안도라를 세상에 알리려고 합니다.</p><br>
	</div>
	<div class="sidebar">
		<img src="images2/2.jpg">
		<img src="images2/1.jpg">
		<img src="images2/4.jpg">
	</div>
	<footer>
		<p>제주특별자치도 남제주군 성산읍 수산리 000 번지 요안도라</p>
		<p>Copyright ⓒ. All rights reserved.</p>
	</footer>
</body>
</html>